##########
####  # @#
###   #  #
###$ $ $ #
### $##  #
### $ # ##
#.....  #
#########
validatecode=2082811685A1132

loesungsweg=8,1;8,2;8,3;8,4;7,4;7,3;6,3;5,3;5,2;4,2;3,2;3,3;3,4;3,5;3,4;3,3;3,2;4,2;5,2;5,3;6,3;7,3;7,4;7,5;7,6;6,6;5,6;4,6;3,6;2,6;3,6;4,6;5,6;5,5;4,5;5,5;5,6;6,6;7,6;7,5;7,4;7,3;6,3;5,3;5,2;4,2;3,2;3,3;3,4;3,5;4,5;4,6;3,6;3,5;3,4;3,3;3,2;4,2;5,2;5,3;4,3;4,4;4,5;3,5;3,6;4,6;4,5;4,4;4,3;4,2;3,2;3,3;3,4;3,5;3,4;3,3;4,3;5,3;6,3;7,3;8,3;8,2;8,1;7,1;7,2;8,2;8,3;7,3;6,3;5,3;5,2;4,2;4,3;4,4;4,5;
