#################################### level2 ####################################
1. solution found after 168902 steps, 202min, 0sec, 345156µsec.
Path: [1 0 1 2 3 3 3 0 1 0 0 2 2 2 1 1 0 3 3 0 0 1 2 0 1 0 0 3 2 2 3 3 3 0 0 1 2 1 2 1 1 0 0 3 2 3 2 2 2 2 1 1 0 3 1 2 3 3 0 0 2 1 1 2 3 3 3 3 0 1 1 2 1 1 0 3 1 2 3 3 0 -1]
# # # # # # # # 
#     #       # 
#     % %     # 
#   x % %   # # 
#     % %     # 
#     #       # 
# # # # # # # # 
Run finished with 168902 steps.
1 solutions found at following steps:
[168902]
#################################### 001 #######################################
# # #         
# # x # # 
#     *   # 
#     $     # 
# * $   $ * # 
# # # # # # # 
1. solution found after 332 steps, 0min, 0sec, 37108µsec.
Path: [1 0 0 1 2 1 0 2 2 0 0 3 2 3 2 2 1 0 1 0 3 -1]
# # #         
# #   # # 
#     %   # 
#     x     # 
# %       % # 
# # # # # # # 
Run finished with 332 steps.
1 solutions found at following steps:
[332]
#################################### 002 #######################################
# # # # # 
# * # x # 
#   $ * # 
#       # 
#   $   # 
# #     # 
# # # # # 
1. solution found after 29 steps, 0min, 0sec, 1704µsec.
Path: [1 1 1 1 2 3 0 3 2 0 1 1 2 3 2 3 3 0 -1]
# # # # # 
# % #   # 
#   x % # 
#       # 
#       # 
# #     # 
# # # # # 
Run finished with 29 steps.
1 solutions found at following steps:
[29]
#################################### 003 #######################################
# # # # # # # 
# * x   #   # 
# $ %   $   # 
#       $   # 
#   * *     # 
#     %     # 
# # # # # # # 
Debug  	Steps: 5000; 0min, 6sec, 985112µsec
Debug  	Steps: 10000; 0min, 35sec, 157488µsec
Debug  	Steps: 15000; 1min, 19sec, 629631µsec
Debug  	Steps: 20000; 2min, 22sec, 30108µsec
Debug  	Steps: 25000; 3min, 55sec, 979587µsec
Debug  	Steps: 30000; 5min, 36sec, 482244µsec
Debug  	Steps: 35000; 7min, 45sec, 287502µsec
Debug  	Steps: 40000; 10min, 25sec, 709335µsec
1. solution found after 44308 steps, 12min, 59sec, 367152µsec.
Path: [0 1 1 1 0 0 1 2 2 0 0 3 2 2 2 2 1 0 0 2 2 3 0 0 0 0 3 2 0 1 1 2 0 3 2 2 2 1 0 2 2 3 0 3 0 2 2 3 0 1 0 1 0 0 1 2 0 3 2 2 2 1 2 3 3 0 3 3 0 1 1 2 1 1 0 3 0 0 1 2 0 3 3 3 2 0 1 1 1 2 2 0 0 3 2 2 2 2 1 0 0 2 2 3 0 0 0 0 3 3 2 1 0 1 1 2 0 3 2 0 1 2 2 0 0 3 2 2 0 0 3 2 3 2 1 0 0 3 2 2 3 2 1 0 0 0 1 1 1 2 2 3 0 0 3 2 3 2 2 2 1 1 0 0 1 0 0 3 2 0 3 2 3 2 2 1 0 2 2 1 1 0 0 2 2 3 3 0 0 3 0 0 1 1 1 2 0 3 2 3 0 1 1 2 2 0 0 3 2 3 0 3 2 0 1 1 1 2 3 3 2 2 2 1 1 0 0 2 2 3 3 0 0 0 0 1 1 2 0 3 2 3 0 3 2 2 -1]
# # # # # # # 
# %     #   # 
#   % x     # 
#           # 
#   % %     # 
#     %     # 
# # # # # # # 
Run finished with 44308 steps.
1 solutions found at following steps:
[44308]
#################################### 004 #######################################
#################################### 005 #######################################
# # # # # # # 
# *   $   * # 
#   $ x $   # 
# *   $   * # 
# # # # # # # 
1. solution found after 401 steps, 0min, 0sec, 79154µsec.
Path: [0 1 0 3 1 2 3 2 2 1 0 0 2 2 3 3 2 1 0 0 0 3 2 2 -1]
# # # # # # # 
# % x     % # 
#           # 
# %       % # 
# # # # # # # 
2. solution found after 595 steps, 0min, 0sec, 144320µsec.
Path: [0 1 0 3 1 2 3 2 2 1 0 2 3 3 2 1 0 0 0 0 1 2 0 3 2 3 2 0 1 2 2 1 0 2 3 0 0 3 2 2 0 0 1 0 1 2 0 3 2 2 2 1 0 0 -1]
# # # # # # # 
# %       % # 
#           # 
# %     x % # 
# # # # # # # 
3. solution found after 1317 steps, 0min, 0sec, 542734µsec.
Path: [0 2 2 0 0 3 0 1 2 2 2 1 2 3 0 0 0 1 2 0 3 2 2 3 0 0 1 1 2 2 -1]
# # # # # # # 
# %       % # 
#           # 
# % x     % # 
# # # # # # # 
4. solution found after 1359 steps, 0min, 0sec, 562120µsec.
Path: [0 2 2 0 0 3 0 1 2 2 2 1 2 3 0 0 0 1 2 0 3 2 2 3 0 1 0 1 2 2 0 0 3 0 3 2 0 1 2 1 2 2 3 3 0 0 -1]
# # # # # # # 
# %     x % # 
#           # 
# %       % # 
# # # # # # # 
Run finished with 2327 steps.
4 solutions found at following steps:
[401 595 1317 1359]
#################################### 006 #######################################
# # # # # # # # 
#     * * $   # 
#   $ x   $   # 
#   $ * *     # 
# # # # # # # # 
1. solution found after 2213 steps, 0min, 0sec, 929695µsec.
Path: [0 1 0 0 3 2 0 1 2 2 2 3 3 0 1 0 0 3 2 0 1 1 2 3 2 2 1 0 2 3 3 0 1 1 2 3 3 2 2 1 0 2 1 0 2 3 0 3 0 0 1 0 0 1 2 0 3 2 2 2 0 0 0 3 2 0 1 1 2 3 2 2 3 0 2 2 2 1 1 0 3 0 0 0 0 3 2 0 1 1 2 3 2 2 2 1 2 3 3 0 -1]
# # # # # # # # 
#   x % %     # 
#             # 
#     % %     # 
# # # # # # # # 
2. solution found after 2244 steps, 0min, 0sec, 953320µsec.
Path: [0 1 0 0 3 2 0 1 2 2 2 3 3 0 1 0 0 3 2 0 1 1 2 3 2 2 1 0 2 3 3 0 1 1 2 3 3 2 2 1 0 2 1 0 2 3 0 3 0 0 1 0 0 1 2 0 3 2 2 2 0 0 0 3 2 0 1 1 2 3 2 2 3 0 2 2 2 1 1 0 3 1 2 3 3 0 1 0 0 0 0 3 2 -1]
# # # # # # # # 
#     % % x   # 
#             # 
#     % %     # 
# # # # # # # # 
3. solution found after 2483 steps, 0min, 1sec, 159816µsec.
Path: [0 1 0 0 3 2 0 1 2 2 2 3 3 0 1 0 0 3 2 0 1 1 2 3 2 2 1 0 2 3 3 0 1 1 2 3 3 2 2 1 0 2 1 0 2 3 0 3 0 0 1 0 0 3 2 0 1 2 2 1 2 3 0 0 0 1 2 0 3 2 2 2 2 2 1 0 -1]
# # # # # # # # 
#     % %     # 
#             # 
#   x % %     # 
# # # # # # # # 
4. solution found after 2502 steps, 0min, 1sec, 174878µsec.
Path: [0 1 0 0 3 2 0 1 2 2 2 3 3 0 1 0 0 3 2 0 1 1 2 3 2 2 1 0 2 3 3 0 1 1 2 3 3 2 2 1 0 2 1 0 2 3 0 3 0 0 1 0 0 3 2 0 1 2 2 1 2 3 2 2 1 0 2 3 0 0 0 0 0 1 2 -1]
# # # # # # # # 
#     % %     # 
#             # 
#     % % x   # 
# # # # # # # # 
Debug  	Steps: 5000; 0min, 4sec, 950956µsec
Run finished with 7189 steps.
4 solutions found at following steps:
[2213 2244 2483 2502]
#################################### 007 #######################################
1. solution found after 133921 steps, 134min, 58sec, 243530µsec.
Path: [0 0 1 0 1 0 0 3 2 0 1 2 2 2 2 3 2 3 0 3 0 0 2 1 1 0 1 0 0 3 2 0 1 2 2 2 2 3 2 3 0 3 3 0 0 0 0 1 2 1 0 1 1 2 2 2 2 3 0 3 0 2 1 1 0 0 0 3 3 3 2 2 0 0 1 1 1 2 2 2 2 3 0 3 2 3 0 0 1 2 1 1 0 0 0 3 3 2 0 1 1 2 2 2 2 3 0 3 2 3 0 0 3 0 0 1 2 2 0 0 1 1 1 2 2 2 2 3 0 3 2 3 3 0 1 0 0 0 1 1 1 2 3 0 1 2 2 2 2 3 0 0 1 0 0 3 3 3 2 2 1 2 0 3 0 0 1 1 1 2 2 2 2 3 2 3 0 1 0 1 0 0 0 3 3 3 2 2 2 1 0 3 0 0 1 1 1 2 2 3 1 0 0 3 2 0 1 2 2 2 2 3 2 3 0 0 3 0 0 1 2 0 0 1 1 2 2 3 1 0 3 0 1 2 2 2 2 3 2 3 0 3 0 0 1 2 0 3 0 0 1 1 1 2 2 2 2 3 2 3 0 1 1 0 0 0 0 3 2 3 0 1 1 2 2 2 2 3 2 3 0 0 0 2 2 1 1 0 0 0 0 3 3 2 0 1 1 2 2 2 2 3 2 3 0 3 0 0 3 0 0 1 2 0 1 1 1 2 2 2 2 3 2 3 0 0 0 2 2 1 1 0 0 0 0 3 2 3 0 1 1 2 2 2 2 3 2 3 0 0 3 2 3 0 0 0 1 0 1 2 2 0 0 1 1 2 2 2 2 3 2 3 0 3 0 0 1 2 0 0 0 1 1 2 2 2 2 3 3 0 0 0 0 1 1 2 2 2 3 0 1 0 0 3 2 0 1 2 2 2 2 3 2 3 0 0 0 2 1 0 1 0 0 3 2 0 1 2 2 3 0 0 1 2 2 2 2 3 0 3 3 0 3 0 0 1 2 0 1 1 1 2 2 2 2 3 0 0 0 3 0 1 1 2 2 2 2 3 0 3 0 1 0 0 1 2 2 2 2 3 0 3 3 3 2 1 0 1 0 1 0 0 1 2 2 2 2 3 2 3 0 1 0 0 0 0 3 2 0 1 1 2 2 2 2 3 0 3 0 1 0 0 1 2 2 2 2 3 0 3 2 3 3 0 0 0 0 1 1 2 0 1 1 2 2 2 2 3 2 3 0 3 3 0 0 0 1 0 1 1 1 2 2 2 2 3 0 3 2 3 3 0 1 0 1 2 0 3 2 2 1 0 0 3 2 2 3 0 0 0 0 1 1 1 1 2 2 2 2 3 0 0 1 0 0 3 2 0 1 2 2 3 0 0 1 2 2 2 2 3 0 3 3 0 3 0 0 1 2 0 1 1 1 2 2 2 2 3 0 0 0 3 0 1 1 2 2 2 2 3 0 3 3 2 1 0 0 1 0 0 1 2 2 2 3 3 2 2 1 0 0 0 1 0 0 3 2 0 1 2 2 2 2 3 2 3 0 0 3 2 3 0 0 0 0 1 1 2 0 1 1 2 2 2 2 3 0 0 1 0 0 3 2 2 0 0 1 2 2 2 2 3 2 3 0 0 0 1 0 0 3 2 0 3 3 2 1 0 1 1 1 2 2 2 2 3 2 3 0 0 3 0 2 1 2 1 1 0 0 0 0 3 2 2 2 0 0 0 3 3 2 0 1 1 1 2 2 2 3 0 0 3 2 0 0 1 1 2 2 2 2 3 0 0 0 0 3 3 3 2 1 0 1 1 1 2 2 2 2 3 0 3 0 1 0 0 1 2 2 2 2 3 2 3 0 1 0 0 0 0 3 3 2 1 0 1 1 2 2 2 2 3 0 0 3 2 0 0 0 1 1 2 2 2 2 3 2 3 0 0 0 1 1 0 0 3 2 0 1 2 2 2 2 3 0 3 2 3 3 0 0 0 0 1 1 2 0 1 1 2 2 2 2 3 0 0 1 0 0 3 2 2 0 0 1 2 2 2 2 3 2 3 0 0 0 1 0 0 1 2 2 2 2 3 2 3 0 3 3 0 0 0 0 1 1 2 0 3 2 3 2 2 1 0 2 2 1 1 0 0 1 0 0 3 2 0 1 2 2 2 2 3 2 3 0 3 0 0 3 0 0 1 2 0 1 1 1 2 2 2 2 3 0 0 1 0 0 3 2 2 0 0 1 2 2 2 2 3 2 3 0 3 3 0 0 0 0 1 1 2 3 2 0 0 1 1 1 2 2 2 2 3 0 0 1 0 0 3 2 0 1 2 2 2 2 3 2 3 0 3 3 0 0 0 0 1 1 2 3 2 2 0 0 0 1 1 1 2 2 2 2 3 0 0 1 0 0 3 2 2 0 0 3 2 3 0 3 2 2 1 1 0 0 1 1 2 2 2 2 3 2 3 0 0 0 2 2 1 1 0 0 0 0 3 3 2 0 3 2 2 2 3 2 1 0 0 0 0 1 1 1 2 2 2 3 0 1 0 0 3 2 0 3 2 3 0 3 2 2 1 2 2 1 3 0 0 0 0 1 1 1 2 2 2 3 0 1 0 0 3 2 2 0 0 1 2 2 2 2 3 1 0 0 0 0 3 2 2 3 0 0 1 1 2 2 2 2 3 0 0 1 0 0 3 2 0 1 2 2 2 2 3 3 0 0 2 1 0 1 0 0 3 2 0 3 2 0 1 1 2 2 2 2 3 0 0 1 0 0 3 2 2 0 0 1 2 2 2 2 3 2 3 0 0 0 1 0 0 1 2 2 2 2 3 2 3 0 0 3 0 1 1 0 0 1 2 2 2 2 3 2 3 0 0 3 3 0 0 0 1 1 2 0 1 1 2 2 2 2 3 0 0 1 0 0 3 2 0 3 2 2 0 0 3 2 0 1 1 1 2 2 2 2 3 0 0 1 0 0 3 2 2 0 0 3 2 2 2 0 0 0 1 1 2 2 2 2 3 0 0 1 0 0 3 2 0 1 2 2 3 0 0 1 2 2 2 2 3 0 3 0 1 0 0 1 2 2 2 2 3 0 3 3 0 1 1 0 0 1 2 2 2 2 3 0 3 3 3 0 0 0 1 1 2 0 1 1 2 2 2 2 3 0 0 3 0 0 1 1 2 2 2 2 3 0 3 3 3 0 0 1 0 1 2 0 3 2 2 0 0 1 1 1 2 2 2 2 3 0 0 3 0 0 1 1 2 2 2 2 3 2 3 0 0 0 1 0 0 3 2 0 3 2 3 2 2 1 0 2 1 3 0 3 0 0 1 2 0 3 2 2 2 2 1 0 0 2 1 0 1 0 0 1 2 2 2 2 3 2 3 0 1 0 0 1 0 0 3 2 0 1 2 2 2 2 3 2 3 0 3 0 0 3 0 0 1 2 0 1 1 1 2 2 2 2 3 0 0 1 0 0 3 2 2 0 0 1 2 2 2 2 3 2 3 0 3 0 0 1 1 0 0 3 2 0 1 1 2 2 3 2 0 0 0 1 2 2 2 2 3 0 0 0 0 3 3 2 0 1 1 1 2 2 2 2 3 0 3 1 0 0 0 3 2 2 0 0 3 2 3 2 1 0 0 1 1 1 2 2 2 2 3 3 1 0 0 0 0 3 2 3 0 3 2 2 1 1 0 0 1 1 2 2 2 2 3 0 0 1 0 0 3 2 2 0 0 1 2 2 2 2 3 2 3 0 0 0 1 0 0 1 2 2 2 2 3 0 0 1 0 0 3 2 0 1 2 2 2 2 3 2 3 0 0 0 3 0 0 1 2 0 1 1 2 2 2 2 3 0 0 1 0 0 3 2 2 0 0 3 2 2 0 0 3 2 2 3 2 2 1 0 0 1 0 0 1 1 2 2 2 2 3 0 0 1 0 0 3 2 0 3 2 2 3 2 2 1 0 1 0 1 0 0 3 2 0 1 2 2 2 2 3 0 0 1 0 0 3 2 0 3 3 2 0 1 1 1 2 2 2 2 3 0 0 1 0 0 3 2 2 0 0 3 2 3 2 0 0 1 1 1 2 2 2 2 3 0 0 1 0 0 3 2 0 3 2 2 0 0 1 1 2 2 2 2 3 0 0 1 0 0 3 2 2 0 0 3 2 2 3 2 0 0 0 1 1 1 2 2 2 2 3 0 0 1 0 0 3 2 0 1 2 2 3 0 0 1 2 2 2 2 3 0 3 0 1 0 0 1 2 2 2 2 3 2 3 0 0 1 0 0 0 3 3 2 1 0 3 2 2 1 0 0 3 2 2 3 2 1 0 0 0 1 1 1 2 2 2 2 3 2 3 0 0 0 2 1 1 0 0 0 3 3 2 0 1 1 2 3 0 1 2 2 2 2 3 0 0 1 0 0 3 3 3 2 2 2 3 2 1 0 0 0 0 1 1 1 2 2 2 2 3 0 0 3 1 1 0 0 3 2 0 1 2 2 2 2 3 0 3 3 2 1 0 1 0 1 0 0 3 2 0 3 2 0 1 1 2 2 2 3 0 1 0 0 3 2 2 0 0 1 2 2 2 3 0 0 0 3 2 3 0 3 2 2 2 1 0 1 0 0 1 1 2 2 2 3 0 1 0 0 3 2 2 0 0 3 2 2 3 2 2 1 0 0 1 0 0 1 2 2 2 3 0 0 0 1 2 2 2 2 3 0 0 0 0 3 3 3 2 2 1 2 1 3 0 3 0 0 1 1 2 0 1 1 2 2 3 3 0 0 1 1 2 2 2 2 3 0 0 1 0 0 3 2 0 1 2 2 2 2 3 2 3 0 1 0 0 1 0 0 3 2 0 3 2 2 2 0 0 0 3 3 2 1 0 1 2 2 0 0 3 2 2 0 0 3 2 2 2 2 1 0 1 0 0 0 1 1 2 2 2 2 3 3 0 0 0 0 3 2 2 0 0 3 2 2 2 1 0 0 0 3 2 2 2 2 1 1 0 0 2 2 3 0 0 0 0 1 1 1 2 2 2 3 0 1 0 0 3 2 0 1 2 2 2 2 3 0 0 1 0 0 3 2 0 1 2 2 3 0 0 1 2 2 2 2 3 0 3 1 0 0 0 1 2 2 2 2 3 2 3 0 1 0 0 0 0 3 3 2 1 0 3 2 2 1 0 0 1 1 2 2 2 2 3 2 3 0 3 0 0 1 0 0 1 1 2 2 2 2 3 0 3 0 0 0 1 1 2 2 2 2 3 2 3 0 3 3 0 0 1 2 0 1 0 0 3 2 0 1 1 1 2 2 2 2 3 0 3 3 3 0 1 0 0 3 2 2 2 2 1 0 0 0 0 1 1 1 2 3 0 1 2 2 2 2 3 0 3 3 0 0 0 3 2 2 2 2 1 1 0 1 0 1 0 0 3 2 0 3 3 2 1 2 0 0 1 1 2 2 2 2 3 0 1 0 0 0 3 3 2 2 3 0 0 3 2 2 2 1 1 0 0 0 1 1 2 2 2 2 3 3 0 0 0 0 1 1 2 2 3 1 0 0 3 3 2 2 0 0 1 1 2 2 2 2 3 2 3 0 0 0 1 1 0 0 3 3 3 2 2 2 1 2 1 1 0 3 0 1 0 0 3 2 0 1 2 2 3 0 0 3 3 2 1 0 3 2 2 1 2 0 0 0 1 1 2 2 3 1 0 0 3 2 0 1 2 2 2 2 3 0 3 0 2 1 0 1 0 0 3 2 0 1 2 2 3 0 0 1 2 2 2 2 3 0 3 3 0 0 1 0 3 2 2 2 1 1 1 2 3 2 3 0 1 0 3 0 3 0 0 3 2 2 2 1 0 0 0 3 2 2 2 2 1 0 0 0 0 1 2 0 3 2 2 2 1 0 1 1 0 0 3 3 2 0 1 1 2 2 2 3 3 0 1 1 0 0 3 2 0 1 2 2 2 2 3 0 3 0 3 0 0 3 2 2 2 2 1 1 0 0 3 0 0 1 1 1 2 2 2 3 0 1 0 0 3 2 2 0 0 1 2 2 2 2 3 1 0 0 0 0 3 2 2 3 3 0 0 1 2 1 2 3 0 0 1 1 2 2 2 2 3 0 1 0 0 0 3 2 3 0 3 2 3 2 1 0 0 3 2 2 2 2 1 0 0 2 2 1 3 0 0 3 0 0 1 2 2 0 0 1 1 1 2 2 2 3 0 1 0 0 3 2 2 0 0 1 2 2 2 3 0 0 0 3 2 3 0 3 2 2 1 1 0 0 1 1 2 2 2 3 0 1 0 0 3 2 2 0 0 3 2 2 3 0 0 3 2 2 2 2 1 0 2 1 0 0 1 0 0 1 2 2 2 2 3 1 0 0 0 0 3 2 2 3 2 3 2 1 0 3 0 2 1 2 3 3 0 0 0 0 1 1 2 0 1 1 2 2 3 3 0 0 1 1 2 2 2 3 3 0 0 0 1 1 2 2 2 2 3 0 0 0 0 3 3 3 2 1 0 3 2 2 1 0 0 3 2 2 2 1 0 0 0 3 2 2 2 2 1 1 3 0 0 0 0 1 1 1 2 2 2 3 0 3 1 0 0 1 2 2 2 3 3 0 1 0 0 3 3 2 1 0 1 1 2 2 2 3 0 3 2 2 2 1 0 1 0 0 0 0 3 2 0 1 2 2 2 2 3 2 3 0 0 0 0 0 3 2 3 2 1 0 0 1 1 1 2 2 2 2 3 2 3 0 0 0 2 2 1 1 0 0 0 0 3 2 3 0 1 1 2 2 2 2 3 2 3 0 0 0 3 2 0 3 2 2 1 0 0 3 0 0 1 2 0 3 2 2 2 1 2 1 0 0 0 0 1 1 2 2 2 3 0 1 0 0 3 2 0 3 2 3 0 3 2 2 2 1 0 2 1 0 0 0 3 2 2 0 0 1 1 1 2 2 2 2 3 1 0 0 0 0 3 2 3 0 3 2 2 2 0 0 0 1 1 1 2 2 3 0 0 3 2 3 0 3 2 2 1 2 1 0 1 0 0 1 2 2 2 2 3 2 3 0 0 2 1 1 0 0 0 0 3 2 2 2 0 0 0 3 3 2 1 0 1 1 2 2 2 3 0 3 0 0 1 1 2 2 2 2 3 0 3 0 0 0 3 2 3 2 2 1 0 1 0 0 1 1 2 2 2 2 3 2 3 0 0 0 2 3 0 3 0 0 1 1 2 0 3 2 0 1 2 2 0 0 3 2 2 0 0 3 2 2 2 2 1 0 0 1 0 0 3 2 0 3 2 2 2 2 1 1 0 0 2 1 1 2 3 0 3 3 0 1 2 1 1 2 3 2 3 0 0 1 1 2 3 2 3 0 3 0 0 3 0 0 1 2 2 0 0 1 1 2 2 0 0 1 2 2 2 2 3 2 3 0 3 3 0 0 0 0 1 2 1 0 1 1 2 2 2 2 3 2 3 0 0 0 1 1 0 0 3 3 3 2 2 3 2 1 0 0 0 1 1 1 2 2 3 2 1 2 3 0 3 1 1 2 3 2 3 0 1 0 0 1 0 0 3 2 2 0 0 1 2 2 2 2 3 2 3 0 3 3 0 0 0 0 1 2 1 0 1 1 2 2 2 2 3 2 3 0 3 0 0 1 0 0 1 1 2 2 2 2 3 2 3 0 0 0 1 1 0 0 3 3 2 0 1 1 2 2 2 2 3 2 3 0 3 0 0 1 0 0 1 1 2 2 2 2 3 2 3 0 0 3 0 3 0 0 1 2 0 1 1 1 2 2 2 3 1 0 0 0 3 3 2 2 2 0 0 0 3 2 2 0 0 3 2 2 2 2 1 0 0 1 0 0 1 1 2 2 2 2 3 0 3 3 2 1 0 0 0 0 3 2 2 0 0 1 1 1 2 2 2 3 3 2 2 1 0 1 0 0 0 0 3 3 2 2 2 2 3 3 0 0 0 0 1 2 2 2 0 0 0 3 2 2 2 2 1 1 0 0 0 0 1 1 2 2 3 1 2 3 3 0 2 2 2 1 0 2 3 0 3 0 0 2 1 2 1 1 0 3 3 0 1 1 0 0 3 2 0 1 2 2 2 2 3 0 3 0 3 3 0 0 1 1 2 0 1 1 2 2 2 2 3 0 0 1 0 0 3 2 2 0 0 1 2 2 2 2 3 2 3 0 0 0 1 0 0 1 2 2 2 2 3 2 3 0 3 3 0 0 0 0 1 1 2 2 0 0 1 1 2 2 2 2 3 0 0 1 0 0 3 2 0 1 2 2 2 2 3 2 3 0 3 3 0 0 0 0 1 1 2 2 2 0 0 0 1 1 2 2 2 2 3 0 0 1 0 0 3 2 2 0 0 1 2 2 2 2 3 2 3 0 3 0 2 1 1 1 0 0 0 0 3 2 2 3 0 0 3 3 2 1 1 0 1 1 2 2 2 2 3 2 3 0 0 0 1 1 0 0 3 3 2 0 1 1 2 2 2 3 1 2 3 2 3 0 3 0 0 2 2 1 1 0 3 1 1 2 3 2 3 0 3 0 1 0 2 1 1 2 3 2 3 0 3 0 3 0 0 0 1 1 2 2 0 0 3 3 2 2 2 1 1 0 0 0 1 1 2 2 2 3 3 0 0 0 1 1 2 2 2 2 3 2 3 0 3 3 0 0 1 2 0 3 2 2 1 0 0 3 0 0 1 2 0 3 2 2 2 1 1 1 1 2 3 3 0 0 2 3 3 2 1 1 3 0 0 1 1 1 0 0 3 3 2 0 3 2 0 1 2 2 0 0 3 2 2 0 0 3 2 2 2 2 1 0 0 1 0 0 3 3 2 2 2 1 1 0 0 0 1 1 2 2 2 2 3 1 0 0 0 0 3 3 2 2 2 3 0 3 0 0 1 2 0 1 1 1 2 2 2 2 3 3 0 0 0 0 1 1 2 2 2 3 3 0 0 0 1 2 0 1 2 2 2 2 3 0 3 0 0 0 3 2 3 2 2 2 1 1 0 0 0 0 1 1 2 3 2 0 0 3 2 2 2 2 3 3 0 0 1 0 0 3 2 2 2 2 1 1 0 0 2 2 3 3 0 0 0 0 1 2 1 0 1 1 2 2 2 2 3 1 0 0 0 0 3 3 2 2 3 0 0 3 2 2 2 2 1 0 2 1 0 0 0 0 3 2 2 2 0 0 0 1 1 1 2 2 2 3 0 1 0 0 3 2 0 1 2 2 2 3 3 0 0 0 1 1 2 2 2 3 0 1 0 3 0 1 2 2 2 3 0 3 3 0 0 1 2 0 1 1 2 2 2 3 0 3 0 0 1 1 2 2 2 3 3 2 2 1 0 1 0 0 0 0 3 2 2 3 0 0 3 2 3 2 2 1 0 1 0 0 1 1 2 2 3 2 0 0 0 1 2 2 2 2 3 0 3 0 0 0 1 1 2 2 2 2 3 2 3 0 0 0 1 0 0 3 2 0 1 1 2 2 2 2 3 0 0 3 0 0 3 3 2 1 0 3 2 2 1 3 2 2 1 1 0 1 0 0 0 3 3 2 1 0 3 2 2 2 0 1 0 0 1 1 2 3 3 0 1 1 2 2 2 3 0 1 0 0 3 3 2 2 2 2 2 1 0 1 0 3 3 0 0 0 1 2 0 1 2 2 2 2 3 0 3 0 0 0 3 3 2 2 2 2 1 0 2 1 0 0 0 0 1 1 2 2 2 3 0 1 0 0 3 3 2 2 2 1 1 2 3 3 0 0 0 0 1 2 2 0 0 1 2 2 2 3 0 0 0 3 3 3 2 1 0 3 2 2 2 1 0 1 1 0 0 3 3 3 2 2 2 2 1 1 3 0 0 3 0 0 1 2 2 0 0 1 1 1 2 2 2 2 3 0 0 0 3 0 1 1 2 2 2 2 3 0 0 3 3 3 2 2 1 1 0 0 1 0 0 1 2 2 2 2 3 0 0 0 0 3 2 0 1 1 2 2 2 2 3 0 3 0 3 3 2 2 1 1 3 3 0 0 0 0 1 1 2 0 3 3 2 2 1 1 0 0 1 1 2 2 2 3 0 1 0 0 3 3 2 2 2 1 1 2 3 0 3 0 0 0 3 3 2 2 2 2 1 1 2 1 0 -1]
# # # # # # # # 
# #           # 
# #   %   %   # 
#             # 
#   x %   %   # 
# #           # 
# # # # # # # # 
Debug  	Steps: 135000; 138min, 8sec, 569605µsec
Run finished with 135825 steps.
1 solutions found at following steps:
[133921]
#################################### 009 #######################################
1. solution found after 52420 steps, 30min, 13sec, 699031µsec.
Path: [0 0 1 0 0 2 1 0 2 2 0 0 3 2 2 3 2 2 1 0 0 2 2 3 0 0 3 0 0 1 2 2 1 1 0 0 3 1 2 2 3 2 2 1 0 0 2 2 3 0 0 3 0 0 1 1 2 0 3 2 0 1 2 2 3 2 2 1 0 0 2 2 3 0 0 0 0 1 2 0 3 2 2 2 2 3 3 0 0 1 0 0 1 1 2 2 0 0 3 2 2 0 0 3 2 2 3 2 2 1 0 
0 1 0 0 3 2 0 3 2 2 1 2 2 1 1 0 0 2 2 3 3 0 0 0 0 1 1 2 0 3 2 3 0 3 2 2 1 2 2 3 0 0 1 0 0 1 1 2 2 0 0 3 2 3 0 3 2 0 1 1 1 2 3 3 2 2 2 1 1 0 0 2 2 3 3 0 3 0 1 2 2 1 1 0 0 3 0 0 1 2 0 3 2 3 2 3 2 2 1 0 0 1 0 0 3 3 2 0 1 1 1 2 2 0 0 3 2 2 3 2 2 1 0 0 1 0 0 3 2 0 1 2 2 3 0 0 3 3 2 1 0 1 1 2 2 3 2 2 1 0 0 2 2 3 0 3 2 3 0 0 1 0 0 1 1 2 0 3 3 3 2 0 1 1 1 2 2 0 0 3 3 2 2 2 1 2 1 0 0 2 2 3 0 3 0 0 0 3 2 2 0 0 1 1 1 2 0 3 3 2 2 2 1 1 0 3 1 2 2 3 0 3 0 3 0 0 1 1 1 2 0 3 2 0 1 2 2 0 0 3 2 2 0 0 3 3 2 1 0 1 1 2 2 3 3 2 2 1 0 2 3 0 0 0 0 1 1 2 2 3 1 0 0 3 3 2 2 0 0 1 1 2 2 3 2 2 1 0 0 2 2 3 3 3 0 0 1 0 0 1 1 2 0 3 3 2 2 1 2 1 0 2 2 3 3 3 0 1 0 0 0 1 1 2 0 3 3 3 2 0 1 1 1 2 2 0 0 3 3 2 2 2 2 1 1 0 0 2 2 3 3 0 0 0 0 3 2 2 0 0 1 1 1 2 0 3 3 2 2 2 2 1 1 0 3 2 3 0 0 3 0 0 1 2 0 1 1 2 3 0 1 2 2 0 0 3 2 2 2 2 1 0 0 2 2 3 0 0 0 0 3 3 2 1 0 1 2 0 3 2 2 0 0 1 2 2 1 2 2 3 0 1 2 3 3 0 0 2 1 1 2 3 3 3 0 0 1 2 1 1 0 3 0 0 1 2 0 3 3 3 2 0 1 1 1 2 3 2 2 1 0 2 2 3 0 0 0 0 3 3 2 1 0 1 1 2 0 3 2 0 1 2 2 0 0 3 2 3 2 -1]
# # # # # # # #
#     %     % #
#   % x     % #
#     %     % #
#   %       % #
# # # # # # # #
8. solution found after 257427 steps, 739min, 38sec, 276230µsec.
Path: [0 0 1 0 1 0 2 2 0 3 2 3 2 2 1 1 0 2 3 3 0 0 3 0 0 2 2 1 1 0 1 2 0 3 2 3 2 2 1 1 0 3 0 0 1 2 0 3 2 3 3 0 1 0 2 2 1 1 0 0 3 1 2 2 3 2 2 3 0 0 1 1 0 0 3 2 2 3 2 2 1 0 2 1 0 2 3 0 3 0 3 0 0 1 2 1 1 0 3 1 2 2 0 0 3 2 2 0 3 3 0 1 2 3 2 1 0 1 1 0 3 1 2 3 3 2 2 2 1 1 0 0 2 2 3 3 0 0 0 1 0 1 2 0 3 2 3 2 2 2 3 0 1 0 0 1 0 1 2 2 0 0 3 2 3 2 2 2 1 1 0 0 2 3 1 0 3 0 0 1 2 0 3 2 2 2 1 0 2 2 3 3 3 0 1 2 1 1 0 0 3 0 0 1 2 0 3 2 3 3 0 1 2 3 2 1 2 2 1 1 0 3 1 2 3 3 3 0 0 1 0 0 3 2 0 1 2 1 1 0 3 1 2 2 0 0 3 2 3 3 0 1 2 1 0 -1]
# # # # # # # #
#     %     % #
#   %       % #
#     %   x % #
#   %       % #
# # # # # # # #
Debug   Steps: 330000; 1156min, 42sec, 682553µsec
Run finished with 330632 steps.
8 solutions found at following steps:
[52420 52429 52447 52740 72586 82620 184929 257427]
#################################### 010 #######################################
1. solution found after 44513 steps, 34min, 22sec, 722095µsec.
Path: [1 1 1 2 1 1 2 2 3 2 0 1 0 0 3 3 3 0 1 2 1 1 2 2 2 3 3 1 0 1 0 0 3 3 0 3 3 3 2 1 0 1 1 2 1 1 2 2 2 3 3 2 1 0 0 1 0 0 3 3 3 0 1 2 1 1 2 2 2 2 0 0 0 0 3 3 0 3 3 3 2 1 0 1 1 2 1 1 2 2 2 2 2 0 0 0 0 0 3 3 3 0 1 2 1 1 2 2 2 2 3 0 3 3 0 0 2 2 1 1 0 1 0 0 3 3 0 3 2 0 3 3 2 1 0 1 1 2 1 1 2 2 2 2 3 0 3 3 0 3 3 2 1 1 0 3 2 2 1 0 1 1 0 1 0 0 3 3 0 3 3 2 1 1 0 3 2 2 2 3 2 2 1 0 0 2 1 1 0 1 0 0 3 1 2 2 2 0 0 0 3 3 0 3 3 2 1 1 0 3 2 2 2 3 2 2 1 0 0 2 1 1 0 1 2 2 0 0 0 0 3 1 2 2 2 2 3 0 3 3 0 3 2 2 1 1 0 1 0 1 0 0 3 3 0 3 3 2 1 1 0 3 2 2 2 3 2 2 1 0 0 2 1 1 0 1 2 2 3 3 0 1 0 1 0 0 3 3 0 3 3 2 1 1 0 3 2 2 2 3 2 1 0 3 2 2 1 0 1 1 0 1 0 0 3 1 2 2 3 2 2 3 0 1 0 1 0 0 3 3 0 3 2 0 1 2 1 1 2 2 3 2 2 3 0 3 0 0 2 2 3 2 1 0 1 1 0 1 0 0 3 3 0 3 2 2 0 0 1 2 1 1 2 2 3 2 2 3 0 1 0 1 0 0 3 3 0 3 2 2 2 0 0 0 1 2 1 1 2 2 3 2 2 1 0 0 2 2 3 0 3 3 0 0 0 0 1 2 1 1 2 0 3 3 0 3 2 2 2 3 3 2 1 1 0 0 0 0 1 2 1 1 2 2 0 0 3 3 0 3 2 2 2 2 1 2 1 1 0 0 2 2 3 3 0 1 2 3 0 3 0 0 0 0 1 2 1 1 2 0 3 3 0 3 2 2 2 2 3 2 1 1 1 -1]
# # # # # # # # # #
# # # #     #     #
# # #       #     #
# # #             #
# # #     # #     #
# # # x     #   # #
# % % % % %     #
# # # # # # # # #
2. solution found after 44590 steps, 34min, 30sec, 480230µsec.
Path: [1 1 1 2 1 1 2 2 3 2 0 1 0 0 3 3 3 0 1 2 1 1 2 2 2 3 3 1 0 1 0 0 3 3 0 3 3 3 2 1 0 1 1 2 1 1 2 2 2 3 3 2 1 0 0 1 0 0 3 3 3 0 1 2 1 1 2 2 2 2 0 0 0 0 3 3 0 3 3 3 2 1 0 1 1 2 1 1 2 2 2 2 2 0 0 0 0 0 3 3 3 0 1 2 1 1 2 2 2 2 3 0 3 3 0 0 2 2 1 1 0 1 0 0 3 3 0 3 2 0 3 3 2 1 0 1 1 2 1 1 2 2 2 2 3 0 3 3 0 3 3 2 1 1 0 3 2 2 1 0 1 1 0 1 0 0 3 3 0 3 3 2 1 1 0 3 2 2 2 3 2 2 1 0 0 2 1 1 0 1 0 0 3 1 2 2 2 0 0 0 3 3 0 3 3 2 1 1 0 3 2 2 2 3 2 2 1 0 0 2 1 1 0 1 2 2 0 0 0 0 3 1 2 2 2 2 3 0 3 3 0 3 2 2 1 1 0 1 0 1 0 0 3 3 0 3 3 2 1 1 0 3 2 2 2 3 2 2 1 0 0 2 1 1 0 1 2 2 3 3 0 1 0 1 0 0 3 3 0 3 3 2 1 1 0 3 2 2 2 3 2 1 0 3 2 2 1 0 1 1 0 1 0
 0 3 1 2 2 3 2 2 3 0 1 0 1 0 0 3 3 0 3 2 0 1 2 1 1 2 2 3 2 2 3 0 3 0 0 2 2 3 2 1 0 1 1 0 1 0 0 3 3 0 3 2 2 0 0 1 2 1 1 2 2 3 2 2 3 0 1 0 1 0 0 3 3 0 3 2 2 2 0 0 0 1 2 1 1 2 2 3 2 2 1 0 0 2 2 3 0 3 3 0 0 0 0 1 2 1 1 2 0 3 3 0 3 2 2 2 3 3 2 1 1 0 0 0 0 1 2 1 1 2 2 0 0 3 3 0 3 2 2 2 2 1 2 1 1 0 0 2 2 3 3 0 1 2 3 0 3 0 3 2 2 1 1 1 0 3 2 3 0 0 0 0 0 1 2 1 1 2 -1]
# # # # # # # # # #
# # # #     #     #
# # #       #     #
# # #             #
# # #     # #     #
# # #       #   # #
# % % % % % x   #
# # # # # # # # #
3. solution found after 44699 steps, 34min, 41sec, 513886µsec.
Path: [1 1 1 2 1 1 2 2 3 2 0 1 0 0 3 3 3 0 1 2 1 1 2 2 2 3 3 1 0 1 0 0 3 3 0 3 3 3 2 1 0 1 1 2 1 1 2 2 2 3 3 2 1 0 0 1 0 0 3 3 3 0 1 2 1 1 2 2 2 2 0 0 0 0 3 3 0 3 3 3 2 1 0 1 1 2 1 1 2 2 2 2 2 0 0 0 0 0 3 3 3 0 1 2 1 1 2 2 2 2 3 0 3 3 0 0 2 2 1 1 0 1 0 0 3 3 0 3 2 0 3 3 2 1 0 1 1 2 1 1 2 2 2 2 3 0 3 3 0 3 3 2 1 1 0 3 2 2 1 0 1 1 0 1 0 0 3 3 0 3 3 2 1 1 0 3 2 2 2 3 2 2 1 0 0 2 1 1 0 1 0 0 3 1 2 2 2 0 0 0 3 3 0 3 3 2 1 1 0 3 2 2 2 3 2 2 1 0 0 2 1 1 0 1 2 2 0 0 0 0 3 1 2 2 2 2 3 0 3 3 0 3 2 2 1 1 0 1 0 1 0 0 3 3 0 3 3 2 1 1 0 3 2 2 2 3 2 2 1 0 0 2 1 1 0 1 2 2 3 3 0 1 0 1 0 0 3 3 0 3 3 2 1 1 0 3 2 2 2 3 2 1 0 3 2 2 1 0 1 1 0 1 0 0 3 1 2 2 3 2 2 3 0 1 0 1 0 0 3 3 0 3 2 0 1 2 1 1 2 2 3 2 2 3 0 3 0 0 2 2 3 2 1 0 1 1 0 1 0 0 3 3 0 3 2 2 0 0 1 2 1 1 2 2 3 2 2 3 0 1 0 1 0 0 3 3 0 3 2 2 2 0 0 0 1 2 1 1 2 2 3 2 2 1 0 0 2 2 3 0 3 3 0 0 0 0 1 2 1 1 2 0 3 3 0 3 2 2 2 3 3 2 1 1 0 0 0 0 1 2 1 1 2 2 0 0 3 3 0 3 2 2 2 2 1 2 1 1 0 0 2 2 3 3 0 3 0 0 0 0 1 2 1 1 2 0 3 3 0 3 2 2 2 2 3 2 1 1 1 3 0 1 -1]
# # # # # # # # # #
# # # #     #     #
# # #       #     #
# # #             #
# # #     # #     #
# # #       #   # #
# % % % % % x   #
# # # # # # # # #
3. solution found after 44699 steps, 34min, 41sec, 513886µsec.
Path: [1 1 1 2 1 1 2 2 3 2 0 1 0 0 3 3 3 0 1 2 1 1 2 2 2 3 3 1 0 1 0 0 3 3 0 3 3 3 2 1 0 1 1 2 1 1 2 2 2 3 3 2 1 0 0 1 0 0 3 3 3 0 1 2 1 1 2 2 2 2 0 0 0 0 3 3 0 3 3 3 2 1 0 1 1 2 1 1 2 2 2 2 2 0 0 0 0 0 3 3 3 0 1 2 1 1 2 2 2 2 3 0 3 3 0 0 2 2 1 1 0 1 0 0 3 3 0 3 2 0 3 3 2 1 0 1 1 2 1 1 2 2 2 2 3 0 3 3 0 3 3 2 1 1 0 3 2 2 1 0 1 1 0 1 0 0 3 3 0 3 3 2 1 1 0 3 2 2 2 3 2 2 1 0 0 2 1 1 0 1 0 0 3 1 2 2 2 0 0 0 3 3 0 3 3 2 1 1 0 3 2 2 2 3 2 2 1 0 0 2 1 1 0 1 2 2 0 0 0 0 3 1 2 2 2 2 3 0 3 3 0 3 2 2 1 1 0 1 0 1 0 0 3 3 0 3 3 2 1 1 0 3 2 2 2 3 2 2 1 0 0 2 1 1 0 1 2 2 3 3 0 1 0 1 0 0 3 3 0 3 3 2 1 1 0 3 2 2 2 3 2 1 0 3 2 2 1 0 1 1 0 1 0 0 3 1 2 2 3 2 2 3 0 1 0 1 0 0 3 3 0 3 2 0 1 2 1 1 2 2 3 2 2 3 0 3 0 0 2 2 3 2 1 0 1 1 0 1 0 0 3 3 0 3 2 2 0 0 1 2 1 1 2 2 3 2 2 3 0 1 0 1 0 0 3 3 0 3 2 2 2 0 0 0 1 2 1 1 2 2 3 2 2 1 0 0 2 2 3 0 3 3 0 0 0 0 1 2 1 1 2 0 3 3 0 3 2 2 2 3 3 2 1 1 0 0 0 0 1 2 1 1 2 2 0 0 3 3 0 3 2 2 2 2 1 2 1 1 0 0 2 2 3 3 0 3 0 0 0 0 1 2 1 1 2 0 3 3 0 3 2 2 2 2 3 2 1 1 1 3 0 1 -1]
# # # # # # # # # #
# # # #     #     #
# # #       #     #
# # #             #
# # #     # #     #
# # #   x   #   # #
# % % % % %     #
# # # # # # # # #
Run finished with 176099 steps.
3 solutions found at following steps:
[44513 44590 44699]
