Several years ago, someone wrote versions of Sokoban for MS-DOS and Unix 
machines. The version I first played only had levels 1-50. Then Joseph L. 
Traub collected another 35 levels and included them with XSokoban, his 
version for XWindows. These levels, along with a few more from the current 
XSokoban distribution, form my "Extra" collection.

In 1993, Phil Shapiro <pshapiro@aol.com> made the levels in "Simple 
Sokoban" for those who found the original levels too difficult. He 
included the article "Educational Value of Sokoban," which describes his 
motivations and why you should be happy if your child spends all his time 
playing Sokoban.

"Dimitri & Yorick" levels were made by Jacques Duthen <duthen@club-internet.fr>, 
who also made the Sokoban font. He suggests that the levels are best for 
kids ages 4-9.

"Still More!" consists of levels by J. Franklin Mentzer <wryter@aol.com>.


; Still More levels
; Levels from Phil Mentzer's Still More Sokoban
; Some edited to look better in my Sokoban.

; 1
'%Still More #1'

   ####
####  ####
#    $   ##
#   #  #  #
## #.**.#$##
#   *..*   #
# $ *..*   #
## #.**.#$##
 #$@#  #  #
 # $ $    #
 #    $  ##
 ##  #####
  ####

; 2

 #######################
##   #  #  #  #  #  #  ##
#   $        $          #
##.# #.###.#.$ #.$$###.##
#  #.# #.$ # $ #   # #  #
# .###.##  # $ #$$$# #. #
#  #.# #.$ # $$# @ # #  #
##.#$#.###.###.###.###.##
#   $           $  $ $  #
##  #  #  #  #  #  #   ##
 #######################

; 3

################
#....#         #
#....# # ##  # #
#....  $ #  #  #
##  #  $   #   #
#    #$$$$#  # #
# ## $    $ ## #
#    $ ## $$$  #
# #$$$ ## $  # #
# #  $    $    #
#   ##$$$$#  ###
#  #    $  #...#
#     # $#  ...#
# ## # # #  ...#
#@         #...#
################

; 4

#####################
#.  #.  #.$.#  .#  .#
# #   #   #   #   # #
#  .#   . $ .   #.  #
# #  .#$$ # $$#.  # #
#  .#   # $ #   #.  #
# #   #$$ # $$#   # #
#  .#   # $ #   #.  #
#@#   #$$$*$$$#   # #
#  ..   # $ #   ..  #
# #   #$$ # $$#   # #
#  .#   # $ #   #.  #
# #  .#$$ # $$#.  # #
#  .#   # $ #   #.  #
# #   #$  #  $#   # #
#.  #.  #.$.#  .#  .#
#####################

; 5

###############
#             #
# $  # $ #    #
# $ # $#$ #   #
# $# $   $    #
#   $   # $#  #
#$# $  #  $ #$#
#  #$ #   $   #
#    $   $ #$ #
#   # $#$ # $ #
#    # $ #  $ #
#             #
# #####@##### #
#..... .......#
#..... .......#
###############

; 6

##############
#    ###   #.#
# $     $  #.#
# $  # #   #.##
## ### ##$##..##
# $  #$#   # @.#
#  $ $   $  ...#
# $  #$#   #.. #
## ### ## ##..##
#  $ # # $ #.##
# $$     $ #.#
#    ###   #.#
##############

; 7

     ###
    ##.##
    #...#
  ###..@###
  #  ...  #
### ##.## ###
#     $     #
#  #  $  #  #
##$#$###$#$##
#  #  $  #  #
#     $     #
###  # #  ###
  # ## ## #
  #  $ $  #
  # ## ## #
  #       #
  #########

; 8

    #####       #####
  ###   ###   ###   ###
 ##      .## ##   $   ##
 #    # ...# #  $$#  $ #
## #    .#.###$#  $  # ##
#    # #  ..#    # # $  #
#  @   ....*.$ $$$$$$$  #
#    # #  ..#    # # $  #
## #    .#.### #     # ##
 #    # ...# #  $ #    #
 ##      .## ## $ $$$ ##
  ###   ###   ###   ###
    #####       #####

; 9

 ############
##   #  #   ##
# @ $# $ $ $ #
#  $    # $  #
# $$ #..#  $ #
### #....## ##
#   ..##.. $ #
# $ ..##..   #
## ##....# ###
# $  #..# $  #
#  $ #   $ $ #
# $ $ $ # $  #
##   #  #   ##
 ############

; 10

  ##########
 ##  #  #  ##
##  $#      ##
#      $# $  #
# $$ #..# $  #
### #+*..## ##
#   .*##..$  #
#  $..##*.$  #
## ##..**# ###
# $$ #..#  $ #
#    #   $   #
##    $ #$  ##
 ##  #  #  ##
  ##########

; 11

 #########
##       ##
# $$$ $$$ #
#      #  #
#   # $   #
# $#  $ $ #
# $  $# $ #
## $   $ ##
 ## $ $ ##
  ## $ ##
   ##@##
  ## ..##
  #. ...#
  #. ...#
  #.....#
  ##...##
   #####

; 12

 ####  ####
 #..####  #
 #.. $    #
## $ ###  ##
# $#$  .#  #
# $  .# #$ #
# $# #.  $ #
#  #.  $#$ #
##  ### $ ##
 #    $@..#
 #  ####..#
 ####  ####

; 13

 ###########
##    #    ##
#  $$   $$  #
# $#.# #.#$ #
# $...#...$ #
#  #.$ $.#  #
##  # $ #  ##
#  #.$ $.#  #
# $...#...$ #
# $#.# #.#@ #
#  $$   $$  #
##    #    ##
 ###########

; 14

 ##### #####
##   ###   ##
#   $   $   #
#  #.# #.#  #
# $**.#**.$ #
## #.$ $.# ##
 #  # $ #  #
## #.$ $.# ##
# $.*.#.**@ #
#  #*# #.#  #
#   $   $   #
##   ###   ##
 ##### #####

; 15

 ##### #####
##   ###   ##
#  $   $$ $ #
# $#.# #.#$ #
# $...#...  #
## #.$$ .# ##
 #$ # $ # $#
## #. $$.# ##
#  ...#...$ #
# $#.# #.#@ #
# $ $   $$  #
##   ###   ##
 ##### #####

; 16

    #########
    #       #
   ## $ $ $ ##
####   $ $$  ####
#   # $  $  #   #
# $$ # $ $ # $$ #
#   $ #$ $#  $  #
#  $   $ $    $ #
# $ $ # $ # $$  #
# $  ### ###  $ #
#   ## # # ##   #
#####  #@#  #####
       # #
      ## ##
#######. .#######
#...... . ......#
#........ ......#
#################

; 17

##################
#..#             #
#..#  # $ $ $ ## #
#..# ### # #  #  #
#..# # $$###$##$ #
#..#       $@$ $ #
#..  $# $ # $$ # #
#  #  #  ###   # #
#    ###  #  ### #
#..#    $ $      #
#..# ##$  #  # $ #
#..#  #  ### ##  #
#..#  ##$$ #$##$ #
#..#             #
##################

; 18

###########
# .. #    #
# .  #$#$ #
# .  #  $ #
# #  # $$ #
#    #  $ #
#.  .#  $ #
##$## $#  #
#    @    #
# $#$ ##$##
# $  #..  #
# $  #   .#
# $ $#  #.#
#  # #  ..#
#    #....#
###########

; 19

      ###
    ### ###
  ###. ...###
  # $.$.$.$ #
 ## ###.### ##
 #  #...$.#  #
 #  $.....$  #
##  #... .#  ##
# #$ ##.## $# #
#  $  $     $ #
# $#$ $$$ $#$@#
#       $$  $ #
###   ###   ###
  ##### #####

; 20

###########
#     #   #
#   $  $  #
##### #   #
##### ###.#
#  #    #.#
# $   $ #.#
#  ### ##.#
## ###  #.#
# $   $ #.#
#   ##  #.#
### #####.#
### #   @ #
#  $    $ #
#    ##   #
###########

; 21

    #####
  ### . ###
 ##  ...  ##
## $#...#$ ##
#    #$#    #
#     $     #
# #$##$##$# #
#   $.@.$   #
# #$##$##$# #
#     $     #
##   #$#   ##
 ##$#...#$##
  #  ...  #
  ### . ###
    #####

; 22

 ########
##.     ##
#.. $$$  #
#..# $ # #
#  #   # #
#  # $$# #
#..#$  # #
#..$ # $@#
#..#   # #
#  # $ # #
#  #$  # #
#..#  $# #
#.. $$$  #
##.   $ ##
 ########

; 23

 ###############
 #      #      #
 # #$$   $ $ # #
 #   $ # #$  $ #
 # #$ $  $ $ # #
 # #  $ #$   # #
## # ##   ## # ##
# $ #  # #  # $ #
#       #       #
##  # # # # #  ##
 ##    ...    ##
  # # #.@.# # #
  #  .......  #
  #####...#####
      #####

; 24

       #####  ####
       #   ####  #
 ####### #   $ $ #
 #   ##  $ ## #  #
 # $   ..#.## $ ##
 # $ ##.... $ # #
 # #  $....## $ #
##$$ ##.#..   $ #
#  # ## $  ## @ #
#     $ # #######
#  ####   #
####  #####

; 25
'%Still More #25'

###############
#   #####     #
#    . .      #
#.#.## ##.### #
#...  $  .... #
##.. # # ..## #
###### ###### #
#    # #    # #
# $$ #$# $$ # #
# $ $ $ $ $ # #
# $$ #$# $$ # #
#    #@#    # #
# #### ### ## #
#             #
###############

; 26

 ##############
 #     #      #
## ##    # ## #
#..... .....# #
#.. .# #. ..# #
###### ###### #
     #        #
 ##### $##### #
 #    #@#   # #
##$ $ #$#   # #
# $  $ $  $$$ #
#  $  #$#   # #
#   $$# #$$ # #
####      ### #
   ######     #
        #######

; 27

###############
#      #......#
# $$ # $.#....#
#   # $#@ #...#
# $# $ # $ #..#
#   $  #$$  ..#
# $ #$ #  #.$.#
#  #  $ $  #..#
# # $  #    # #
#    # #$#  $$#
#   # $#  #   #
#  #   $$  #  #
#      #      #
###############

; 28

#################
#       #.......#
# $$$ # $.#.....#
#  # $ ......#..#
# $  # ###.#..  #
#  $ $$ #       #
#  # $   $$  #  #
# ##  # # #  ## #
# $ $## # ##    #
# $@$ $ #       #
# $ $   #       #
#  ##$$ #  ##   #
# $$  $ #       #
#               #
#################

; 29

#################
#...           .#
# $#$  # # # $  #
#.  $ # # # # $.#
## $ #       #  #
#   #  #####  # #
#  #  #     # # #
# #  #  ### # # #
# .$ . #        #
# #$ # #  # # # #
# #  #  #$# # # #
# .#  #   # # #@#
#   #  ### $# # #
# $$ #     $..#$#
##.   ######$##.#
 ##.$      .   .#
  ###############

; 30

      #####
#######   ####
#.*.  $$  $  #
#.. ### ## # #
#...# #  # # #
## #  #  # # #
##$$  #$ # # #
#  #.$   # $ #
# . #$$$   #@#
#  #.$   # # #
##$$  #$ # # #
 # #  #  # # #
## ###  ## # #
#...  $$  $  #
#.. ###   ####
#...# #####
#####

; 31

###############
#     #   #   #
# $$  $   $ $ #
#  $ ###### # #
# $$ #@  #  $ #
#    #  $    ##
######$##  ##.#
 #   # $   #..#
 #    $   #...#
 ## #### # ...#
 #  $   $*....#
 #   #   #.  .#
 ##############

; 32

#############
#....#  ##  #
#.. .# $ $$ #
#.....@ ##  #
#....## #  ##
##.####$#  #
#  #       #
# $  $ ###$####
## ###    $   #
# $ # $# ## $ #
#    $  $ ## ##
#######  $## ##
    ###$ $    #
    #    $#   #
    #     #####
    #######

; 33

 #####  ####
 #.  ####  #
 #.#   $   #
 #.### # # ##
 #   $ $ $  #
## ### # ## ##
#. ..#$@$$   #
#..# # $ #   #
#.##  # #  # ##
# $      $#.. #
# $#$#$# $ ...#
## #      #####
 #     ####
 #######

; 34

##################
#   #        #   #
# $$#$ $ # # # $ #
#  $     # #$# $ #
# $ ##$## $  $  ##
# # $ $  # # #   #
#  $#   $# # # $ #
### #     $ $#   #
# $ #  #$# #  ####
# #  ###  #  #   #
#  ..#.   #    $ #
###..#.#  #  # $ #
#...##.# # #$## ##
#. . ...#      $ #
#. .....# $ ## $ #
#...#...#   @#   #
##################

; 35
'%Still More! #35'

#############
#  . . . .  #
# # # # # # #
# # # # # # #
#.$ # $ # $.#
# # # # # # #
# #$$$#$$$# #
# # # # # # #
#.$ # $ # $ #
# # # # # #.#
# # # # # # #
#  . .@. .  #
#############


; Dimitri & Yorick Collection, ID 651-711
; By Jacques Duthen
; [jack] 960812
; This is a series 
; of simple sokoban puzzles 
; for (my) kids.


; 1
'Push down (01)'

#######
#     #
#  $$ #
# $ $@#
#..####
#..#
####

; 2
'Two rooms 3x3 (01)'

  #####
  #.  #
###   #
# $*$ #
#   ###
#@ .#
#####

; 3
'Push right (01)'

########
#     .#
#   $$@#
#  #  .#
########

; 4
'Push right (02)'

#######
#    .#
#  $$.#
#  # @#
#######

; 5
'Push right (03)'

########
#     .#
#  $$ @#
#  #  .#
########

; 6
'Push right (04)'

######
#   .#
# $$@#
#  #.#
######

; 7
'Push right (05)'

######
#   .#
# $$.#
# $@.#
######

; 8
'Push right (06)'

########
#   #  #
#     .#
# $$  @#
# #   .#
########

; 9
'4x4 (01)'

######
#   .#
# $$+#
#  # #
#    #
######

; 10
'4x4 (02)'

######
#   .#
# $$@#
#  # #
#.   #
######

; 11
'4x4 (03)'

######
# @ .#
# $$ #
#  #.#
#    #
######

; 12
'4x4 (04)'

######
#   .#
# $$@#
#  # #
# .  #
######

; 13
'Push right (07)'

 #####
##@ .#
# $$.#
#    #
######

; 14
'Push down (02)'

######
#   .#
# $$ #
# @###
##.#
 ###

; 15
'4x4 (05)'

######
# @ .#
# $$ #
#  # #
#   .#
######

; 16
'5x4 (01)'

#######
#  $ .#
#  @$ #
#  #$.#
#  . ##
######

; 17
'4x4 (06)'

######
# @ .#
# $$ #
#  # #
##.  #
 #####

; 18
'5x4 (02)'

#######
#    .#
# $$#.#
# $@ .#
#     #
#######

; 19
'Push right (08)'

########
#     .#
# @$$$.#
#  #  .#
########

; 20
'Push right (09)'

#######
#     #
#    .#
#@$$$.#
#  # .#
#######

; 21
'Push right (10)'

#######
#    .#
#@$$$.#
#   #.#
#######

; 22
'4x4 (07)'

######
# @$.#
#    #
# $#.#
#    #
######

; 23
'Gun (01)'

########
#   # .#
#   $$@#
####   #
   #  .#
   #####

; 24
'Gun (02)'

########
#   # .#
#   $$+#
####   #
   #   #
   #####

; 25
'4x3 (01)'

 #####
##  .#
# $$ #
# @.##
#####

; 26
'Push right (11)'

 #######
##    .#
#   $$@#
#   # .#
########

; 27
'4x3 (02)'

 #####
##  .#
# $$@#
# .  #
######

; 28
'Push right (12)'

 ####
 #  #
##  ###
#    .#
# $$ @#
# #  .#
#######

; 29
'Push right (13)'

  ####
 ##  ###
##     #
#  @$$.#
#   # .#
########

; 30
'4x4 (08)'

######
#.  .#
# $$ #
#$ # #
#@  .#
######

; 31
'4x4 (09)'

######
#.  .#
# $$ #
#$ # #
#@ . #
######

; 32
'4x4 (10)'

 #####
 #   #
##  .#
# $$ #
# .@##
#####

; 33
'Gun (03)'

#########
#   #  .#
#   $$ @#
####   .#
   #  ###
   ####

; 34
'Gun (04)'

########
#   # .#
#   $$@#
####  .#
   #  ##
   #  #
   ####

; 35
'Gun (05)'

########
#   # .#
#   $$.##
####   @#
   # ## #
   #    #
   ######

; 36
'Gun (06)'

########
#   # .#
#   $$.#
####  @#
   ##  #
    ####

; 37
'4x4 (11)'

######
# @$.#
# $$.#
#  #.#
#    #
######

; 38
'Gun (07)'

########
#   # .#
#   $$@#
####  .#
   ##  #
    #  #
    ####

; 39
'Gun (08)'

#######
#    .#
# $$  #
###@# #
  #  .#
  #####

; 40
'Gun (09)'

########
#   # .#
#   $$@#
####  .#
   #   #
   #####

; 41
'Gun (10)'

########
#   # .#
#   $$@#
###   .#
  ######

; 42
'Gun (11)'

########
#   # .#
#   $$.#
####  @#
   #  ##
   ####

; 43
'Push right (14)'

########
#   # .#
#   $$.#
#  #  @#
#    ###
######

; 44
'Push right (15)'

#######
#  # .#
#  $$.#
# #  @#
#    ##
######

; 45
'Gun (12)'

####
#  ####
#  # .#
#  $$.#
##   @#
 #  ###
 ####

; 46
'Push right (16)'

    ####
##### .#
#   $$.#
# #   @#
#   ####
#####

; 47
'5x4 (03)'

#####
#   ###
#..$$.#
# $$@ #
#   .##
######

; 48
'5x4 (04)'

#####
#   ###
#..$$.#
# $$@ #
##  .##
 #####

; 49
'5x4 (05)'

#######
#     #
# +$# #
# **  #
# *   #
#######

; 50
'5x5 (01)'

#######
#     #
#     #
#  #  #
#$$$$$#
#..+..#
#######

; 51
'6x5 (01)'

########
#..... #
#$ ##$ #
# $##  #
#  $@$ #
#     ##
#######

; 52
'6x6 (01)'

########
#......#
# $##$ #
#  ##  #
# $$@$$#
#      #
#   #  #
########

; 53
'Push right (17)'

####
# @#
# $##
# $.#
# $.#
# $.#
###.#
  ###

; 54
'5x5 (02)'

#######
#. ...#
# $ # #
#$#$$@#
#    ##
#   ##
#####

; 55
'Two rooms (01)'

      ####
      #  ###
#######    #
# $ *. *.$@#
#     #    #
############

; 56
'Two rooms 3x3 (02)'

##### #####
#  @# #   #
# $$### $ #
# ..   .  #
###########

; 57
'Key (01)'

        #####
#########   #
#  ......$  #
#   #$###   #
### $@$ #   #
  # $ $ #   #
  #     #####
  #######

; 58
'Key (02)'

       #####
########   #
# ......$  #
#  #$###   #
## $@$ #   #
 # $ $ #   #
 #     #####
 #######

; 59
'5x5 (03)'

#######
#.   .#
# # $ #
#@$$# #
#   $ #
#. # .#
#######

; 60
'5x5 (04)'

 ######
##   .#
#.  $ #
#$#$# #
#@  $ #
#.  #.#
#######

; 61
'Four rooms (01)'

######
#    #
#  $ ####
# $$ #  ##
# # ##$  #
#...  .. #
####### ##
#   ##   #
#@$   .$ #
#   ##   #
#   ######
#####







;Simple Sokoban. Resource IDs 351-411

; 1
'%Simple Sokoban #1'

    #####
    #   #
    #   #
  ###   ##
  #      #
### # ## #   ######
#   # ## #####    #
# $  $           .#
#####$### #@##  ..#
    #     #########
    #######

; 2

    #####
    #   #
    #   #
  ### $ ##
  #   $  #
### # ## #   ######
#   # ## #####   .#
# $  $          ..#
#####$### #@##  ..#
    #     #########
    #######

; 3

        ########
        #     @#
        # $#  ##
        #     #
        ##  $ #
#########   # ###
#.     ##   $   #
##.             #
#.     ##########
########

; 4

        ########
        #     @#
        # $#  ##
        #     #
        ##  $ #
#########   # ###
#..    ## $$$   #
##.             #
#..    ##########
########

; 5

        ########
        #     @#
        #  #$ ##
        #   $ #
        ##  $ #
#########   # ###
#..    ##   $   #
##.         $   #
#..    ##########
########

; 6

        ########
        #     @#
        # $#$ ##
        #   $ #
        ##  $ #
#########   # ###
#...   ## $ $   #
##..      $ $   #
#...   ##########
########

; 7

           ########
           #      #
############      #
#    #            #
#    #   $$#   ...#
#       $$ #   ...#
#    # $$  ########
#    #     #
##@#########

; 8

           ########
           #      #
############      #
#    #  $ $       #
#    # $$  #   ...#
#       $ $#   ...#
#    #     ########
#    #     #
##@#########

; 9

           ########
           #      #
############      #
#    #            #
#    #$    #     .#
#          #     .#
#    #$    ########
#    #     #
##@#########

; 10

           ########
           #    ..#
############    ..#
#    #          ..#
#    # $$$$#    ..#
#  $$      #    ..#
#    # $$$$########
#    #     #
##@#########

; 11

           ########
           #      #
############     .#
#    #          ..#
# $$$#     #    ..#
#  $       #    ..#
# $$$#     ########
#    #     #
##@#########

; 12

           ########
           #      #
############     .#
#    #   $       .#
#    #  $  #     .#
#      $   #     .#
#    #$    ########
#    #     #
##@#########

; 13

  ####
  #  ###########
  #            #
  #  #   #     #
  #       #    #
###  # #  #### #
#@#$      ##   #
#  $$  # #   # #
#   $  $ $     #
#####  #########
  #      #
  #      #
  #      #
  #      #
  #......#
  ########

; 14

  ####
  #  ###########
  #        $ $ #
  #  #   #  $  #
  #       #    #
###  # #  #### #
#@#       ##   #
#      # #   # #
#              #
#####  #########
  #      #
  #      #
  #      #
  #      #
  #   ...#
  ########

; 15

          #######
          #     #
      #####     #
      #         #
      #  ##    .#
      ## ##    .#
     ### ########
     #     ##
 #####      #####
##   #$    $#   #
#@              #
######      #####
     #      #
     ########

; 16

          #######
          #     #
      #####     #
      #        .#
      #  ##  ...#
      ## ##  ...#
     ### ########
     # $$$ ##
 #####  $   #####
##   #  $   #   #
#@ $          $ #
######      #####
     #      #
     ########

; 17

 ###  #############
##@####       #   #
# $               #
#  $  #       #   #
# $   #       #   #
###   #       #   #
#     #       #   #
#    ###### ###   #
## #  #       #   #
#  ## #       ##  #
#  .# #         # #
# ..# #         # #
##### #       # # #
    # ######### # #
    #           # #
    ###############

; 18

 ###  #############
##@####       #   #
# $$              #
#  $$$#       #   #
# $   #       #   #
###   #      .#   #
#     #      .#   #
#    ###### ###   #
## #  #       #   #
#  ## #       ##  #
# ..# #         # #
# ..# #         # #
##### #       # # #
    # ######### # #
    #           # #
    ###############

; 19

          ####
     #### #  #
   ### @###  #
  ##         #
 ##    $ ## ##
 #  # ##     #
 # #   $  # ###
 # $   #  #   #####
####    #     #   #
#### ##           #
#     ###  ########
#     # ####
#     #
#  ...#
#######

; 20

          ####
     #### #  #
   ### @###$ #
  ##         #
 ##      ## ##
 #  # ##     #
 # #      # ###
 # $   #  #   #####
####    #     #   #
#### ##           #
#     ###  ########
#     # ####
#     #
#   ..#
#######

; 21

          ####
     #### #  #
   ### @###$ #
  ##         #
 ##      ## ##
 #  # ##$    #
 # #    $ # ###
 # $   #  #   #####
####    #     #   #
#### ##           #
#     ###  ########
#     # ####
#     #
# ....#
#######

; 22

          ####
     #### #  #
   ### @###  #
  ##         #
 ##  $   ## ##
 #  #$##     #
 # #      # ###
 #   $ #  #   #####
#### $  #     #   #
#### ##           #
#     ###  ########
#     # ####
#     #
# ....#
#######

; 23

          ####
     #### #  #
   ### @###  #
  ##         #
 ##      ## ##
 #  # ##     #
 # #      # ###
 # $   #  #   #####
####    #     #   #
#### ## $         #
#     ###  ########
#     # ####
#     #
#   ..#
#######

; 24

################
#              #
# # ######     #
# # @$ $ $ $#  #
# #         ## ##
# #       ###   #
# #        ##   #
# ###      ##   #
#     # ## ## ..#
#####   ## ## ..#
    #####     ###
        #     #
        #######

; 25
'%Simple Sokoban #25'

################
#              #
# # ######     #
# #    $    #  #
# #   $@$   ## ##
# #    $  ###   #
# #        ##   #
# ###      ##   #
#     # ## ## ..#
#####   ## ## ..#
    #####     ###
        #     #
        #######

; 26

################
#              #
# # ######  $  #
# #    $ $  #  #
# #         ## ##
# #       ###   #
# #        ##   #
# ###      ##   #
#     # ## ##  .#
#####@  ## ## ..#
    #####     ###
        #     #
        #######

; 27

       #######
 #######     #
 #     # $@$ #
 #   #   #########
 # ###      ##   #
 #   #..    ## # #
 # ###..       $ #
##   #### ### #$##
#  #    #     # #
#         #  ## #
#       ###   # #
#####         # #
    ### ###   # #
      #     #   #
      ########  #
             ####

; 28

       #######
 #######     #
 #     # $@$ #
 #   #.  #########
 # ###..    ##   #
 #   #..    ## # #
 # ###..       $ #
##   #### ### #$##
#  #    #     # #
#  $      #$ ## #
#       ###   # #
#####      $  # #
    ### ###   # #
      #     #   #
      ########  #
             ####

; 29

       #######
 #######     #
 #     # $@$ #
 #   #   #########
 # ###..    ##   #
 #   #..    ## # #
 # ###..         #
##   #### ### #$##
#  #    #  $  # #
#         #  ## #
#       ###$  # #
#####     $   # #
    ### ###   # #
      #     #   #
      ########  #
             ####

; 30

       #######
 #######     #
 #     # $@$ #
 #   #   #########
 # ###..   .##   #
 #   #..    ## # #
 # ###..         #
##   #### ### # ##
#  #$   #     # #
#  $ $$$  #  ## #
#       ###   # #
#####         # #
    ### ###   # #
      #     #   #
      ########  #
             ####

; 31

 #######
 #  #  #####
##  #  #   ###
#   #  #    .#
#   #$$    ..#
#   #  #   ..#
#   # $########
##            #
##  #     #   #
 ######  ##$$@#
      #      ##
      ########

; 32

 #######
 #  #  #####
##  #  # ..###
#   #  #   ..#
#   #$$    ..#
#   #  #   ..#
#   # $########
##        $   #
##  #  $$ #   #
 ######  ##$$@#
      #      ##
      ########

; 33

 #################
 #      #    #   ##
##.      $## # #  #
#..    #     #    #
#..    #  #  # #  #
######### $  $    #
  #     #$##  ## ##
 ##        # $    #
 #  ## ### #  ##  #
 #                #
 #       ##  ######
 #######  @ ##
       ######

; 34

 #################
 #..    #    #   ##
##..      ## # #$ #
#...   #     #    #
#...   #  #  # #  #
#########         #
  #     #$##  ## ##
 ##   $    #      #
 #  ## ### #  ##$ #
 # $ $$        $  #
 # $    $##  ######
 #######  @ ##
       ######

; 35

         #####
     #####   #
    ##       ####
#####    $   ##.#
#        $  ##..#
#  ###### ###...#
## #  #    #    #
#     #    #    #
#@ #  ## ####   #
####        ##  #
   ##  $$       #
    # $$    #   #
    #        ####
    ######   #
         #####

; 36

         #####
     #####   #
    ##       ####
#####    $   ##.#
#        $  ##..#
#  ###### ###...#
## #  #    #....#
# $   #    #    #
#@ #$ ## ####   #
####        ##  #
   ##  $        #
    # $$  $ #   #
    #   $ $  ####
    ######   #
         #####

; 37

       ###########
       #   #     #
#####  #         #
#   #####  ## # ##
#   ##   # ## $  #
#        # ##$$$ #
## ###   # ##    #
## #   ### ##### #
## #        #    #
#  ### ##   #    ##
#       #   #     #
# @##   #  ##.    #
#####   ######...##
    #####    #####

; 38

  ####
  #  #########
 ##  ##  #   #
 #   #  @    ####
 #      #    #  ##
##   ## #        #
#  #  # #   $$$  #
#          ## ####
#     # #  #  #
##  ###  ###  #
 #  #         #
 ####      ####
   #    ####
   #...##
   #   #
   #####

; 39

  ####
  #  #########
 ##  ##  #   #
 #   #  @    ####
 #      #    #  ##
##   ## #        #
#  #  # #   $$$  #
#      $   ## ####
#     #$#  #  #
##  ###  ###$ #
 #  #         #
 ####      ####
   #... ####
   #...##
   #   #
   #####

; 40

      ####
  #####  #
 ##     $#
## $  ## ###
#@$   # $  #
#### ##   $#
 #.   #$ $ #
 #.   #   $#
 #..       ##
 #....#     #
 ######     #
      #   ###
      #  ###
      #  #
      ####

; 41

 #########
 #....   ##
 #.# #  $ ##
##    # # @##
#     #  #  ##
#     #$ ##$ #
## ###  $    #
 #        #  #
 # #      ## #
 #  ###  ##  #
 #    ## ## ##
 #    #  $  #
 ###      ###
   #  #####
   ####

; 42

############ ######
#   #    # ### ...#
#   $$#   @    ...#
#   # ###   #     #
## ## ###  #      #
 # $ $     # # ####
 #  $ $##  #      #
#### #  #### # ## #
#  # #    ## #    #
#       # ## #   ##
# #        # #   #
#    ## ## # #####
#            #
## ## ###    #
 #    # #    #
 ###### ######

; 43

            #####
#####  ######   #
#   ####        #
#     ## ## ##  ##
#                #
###    ## ##     ##
  # ##### #####   #
 ##$##### @##     #
 # $  ###$### $  ##
 # $  #   ###  ###
 # $  $ #   $$ #
 #     #   ##  #
 #######    ####
    #         #
    #.........#
    ###########

; 44

###########
#....     #########
#....     #  ##   #
#  ### $    $     #
#      $ #   ##   #
#   #$#####    #  #
###    #   #   #  #
  #  $    $   ##  #
  #  $   #$#  ##  #
  ### ## #    ##  #
   #      #  ######
   #          #
   ##   # #   #
    #####@#####
        ###

; 45

      ####
####### @#
#        #
#   $##  #
## # ..# #
 # $ ..  #
 # #   # ##
 #   # #$ #
 #   $    #
 #  #######
 ####

; 46

             ######
 #############....#
##   ##     ##....#
#    ##    @## ...#
#          #      #
#    ##    # #    #
#    ##    #      #
## ##### ### ## ###
##        ##      #
#  ###  # ##### ###
#   $   #       #
#  $ #$ $ $###  #
# $$$# $   # ####
#    #  $$ #
######   ###
     #####

; 47

    ############
    #          ##
    #  # #   $  #
    #  # #  ## @#
   ## ## # $ # ##
   #     #$  # #
   #   # $   # #
   ##   $   ## #
   #  #  ##    #
   #    ##   # #
######     #   #
#..  #  ########
#.     ##
#.      #
#.      #
#########

; 48

           #####
          ##   ##
         ##     #
        ##      #
       ##       #
       #        #
####   #      #####
#  ######## ##    #
#             $$$@#
#.. ####### ##   ##
#.. #######  #$ $##
#..          #    #
##############  $ #
             ##  ##
              ####

; 49

     ########
  ####      ######
  #    ## $ $   @#
  # ## ##$#$ $ $##
###    ...#  $$ ##
#       ..#  #   #
# #     ..#   $  #
# #     ..   #   #
#   ### ###     ##
###             #
  #             #
  ######   ######
       #####

; 50
'%Simple Sokoban #50'

        #######
    #####  #  ####
    #   #        #
 #### #   ## ##  #
##      # #  ## ###
#  ### $#   $   $ #
#.      # ##  #   #
#.  #    @ # ### ##
#.  #  ###        #
######## ##   #   #
          #########

; 51

        #######
    #####  #  ####
    #   #   $    #
 #### #   ## ##  #
##      # #  ## ###
#  ### $#$  $     #
#.      # ##  #   #
#.. #    @ # ### ##
#.. #  ###  $     #
######## ##   #   #
          #########

; 52

 #####
 #   #
 # # #######
 #       @######
 #   ##$ ###   #
 # #### $      #
 # ##### #  #  ####
##  #### ##       #
#   #     # ## ## #
#         # #   # #
######  ###       #
     #### # # ..# #
          # ### # #
          #       #
          #########

; 53

 #####
 #   #
 # # #######
 #      $@######
 #   ##$ ###   #
 # #### $      #
 # ##### #  #  ####
##  #### ##       #
#   #     # ## ## #
#         # #   # #
######  ###       #
     #### # #...# #
          # ### # #
          #       #
          #########

; 54

##### ####
#.  # #  ####
#.  ###  $  #
#    ## $   ###
##    ##      #
###    ##     #
# ##    #     #
#  ## # ### ####
#   # #        #
#    @         #
#   #        ###
#  ######  ###
# ##    ####
###

; 55

##### ####
#...# #  ####
#...###  $  #
#.   ## $  $###
##    ##   $  #
###    ## $ $ #
# ##    #  $  #
#  ## # ### ####
#   # #        #
#    @         #
#   #        ###
#  ######  ###
# ##    ####
###

; 56

##########
#        ####
# ###### #  ##
# # $ $      #
#       #    #
###   $$#  ###
  #  ## #  ##
  ##$#     @#
   #      ###
   # #   $  #
   # ##   # #
  ##  ##### #
  #         #
  #    ...###
  #    ...#
  #########

; 57

##########
#        ####
# ###### #  ##
# # $ $    $ #
#       #$   #
###$  $$#  ###
  #  ## #  ##
  ##$#   $ @#
   #      ###
   # #   $  #
   # ##   # #
  ##  ##### #
  #         #
  #  .....###
  #  .....#
  #########

; 58

         ####
 #########  ##
##           #####
#   ## ##   ## ..#
# #$$ $ $$#$## ..#
# #   @   #    ..#
#  $# ###$$    ..#
#        $ ##  ..#
###        #######
  #  #######
  ####

; 59

  #########
  #...#...#
  #..###..#
  #..###..#
  #       #
  #       #
  ###   ###
    #   #
###### ######
#           #
#   $ $ $   #
## $ $ $ $ ##
 #$ $ $ $ $#
 #   $@$   #
 #  #####  #
 ####   ####

; 60

       ####
       #  ##
       #   ##
       #    ##
     ###     ##
  ####        #
###  # #####  #
#    # #.  .  #
# #$        # #
#  $ # #.  .# #
###  #### ### #
  #### @$  #####
     ### $     #
       #  ##   #
       #########

; 61
'%Simple Sokoban #61'

      ############
     ##..    #   #
    ##..         #
   ##..  # # #  ##
   #.   # # #    #
####   #  #    # #
#  ## #          #
# @$ $ ###  #   ##
# $   $   # #   #
###$$   # # # # #
  #   $   # # #####
  #  # #####      #
  #    #   #    # #
  #  ###   ##     #
  #  #      #    ##
  ####      ######




; 1
'%Extra #1'

 #########
 #       #
 # $ $$ $#
### #  $ #
#.#   $$ ##
#.###   $ #
#.#. $ ## ####
#...  $## $  #
#...$   $    #
#..###$### #@#
#..# #     ###
#### #######

; 2

           ########
           #......#
   ####    #......#
   #  #########...#
   # $   $    #...#
   #  # # # # #   #
##### # # #@# #   #
#   # ### ### ## ##
#    $ # $ $ $ # #
# $$$  $   #     #
#   # ###$###$## #
### #  $   #     #
 ## $  # $ $ $ ###
 #  # ### ### ##
 # $          #
 #  ###########
 ####

; 3

####################
#    ##   #    #   #
#  $  $     ## $   #
## #####  .###### ##
 # ##  ##....#### ##
## ##$ ###..##     #
#      #... .# $ $ #
# $ ## ## . ### ####
# # $    #.## # #
# $ $ #   .#### ##
# #  ## # ##  #  ##
#######  $##$   $ #
      ##      $ #@#
       #  ## ######
       #######

; 4

####################
#   #    #   #   #@#
# $      $   $   # #
## ###..## ###     #
#   #....#$#  $### #
# $ #....#  $  $ $ #
#   #....# # # $ $ #
#   ##..##   #$#   #
##$##    ##  #  #$##
#   $  $     #  #  #
#   #    #   #     #
####################

; 5

####################
#    @##      #   ##
#    ##    $    $ ##
#  ###....# # #  ###
#   #....# # # $   #
### #...#  #       #
##  ##.#     $   $ #
##  $ $ ###  # # ###
## $       # # $   #
#### $  $# # # # $ #
####         # #  ##
####################

; 6

####################
#  #  ##    #   @###
##    $    # $###  #
##$# $ ##$# $ $    #
#   $#    $      ###
# ##   $ ###  #....#
# # $# # # # #....##
#    $ $ #  #....###
##$ ###  $ #....####
#  # $        ######
#      # #    ######
####################

; 7

####################
#@     ###   #  #  #
# # #  #  $  $     #
#####     # $ $#$# #
#.#..#    ##$ $    #
#.....    $   #   ##
#.....    ###$##$###
#.#..#    $    #   #
#####     #  #$  $ #
#####  #  $    $ $ #
#####  #  #  #  #  #
####################

; 8

####################
##...   ## #    #  #
#....         $ ## #
#....# # #$###$    #
#...#    #       # #
##.#  #$ #     $## #
#  #  # $ $ ###  $ #
#     $  $ #  # ## #
## # ## #$$# $#  # #
#  #   $ $ #      ##
#    #     #  #   @#
####################

; 9

####################
#   #  #@# ##  #####
# # #  $    $  #####
# #    ###### $  ###
#   #  #....#  $$  #
##$##$##....#      #
#      #....##$##$##
#  $$  #....#      #
# $  $  #  #  ###  #
#####  $   $    $  #
##### #    #  #   ##
####################

; 10

####################
# #     #          #
#       $  ## ### ##
#####  ##   $  $   #
##..##  # # $ # #  #
#....  $     ##$# ##
#....  $#####   #$##
##..# #  #   #  $  #
###.# #  $   $  # @#
##  $  $ #   #  ####
##       ###########
####################

; 11

####################
#     ###..###     #
# $$  ###..###  $@ #
#  # ##......#  $  #
#     #......#  $  #
####  ###..######$ #
#   $$$ #..#    #  #
# $#   $  $  $$ #$ #
#  #  ## $  ##  #  #
# $    $ ## $    $ #
#  #  ##    ##  #  #
####################

; 12

####################
#    #  # #  #  #  #
# @# # ## $   $   ##
#### #    #  # $   #
#    # ## #$ ## ## #
#      $   $   $   #
#..###$$## $##$ ## #
#..#.#  # $   $ #  #
#....# $$   ##$ ####
#....#  #####      #
#...###        ##  #
####################

; 13

####################
#....#       #  #  #
#....# # $  $      #
#.... ##  $# # $#$ #
#...#   $   $#  $  #
#..####  # $   $$  #
#      #### #### ###
#        #   #     #
# ##   #   $ # $ $ #
# ##    $ ## $  $  #
#     @#     #   # #
####################

; 14

####################
#....###           #
#....##### #  #$# ##
#....###   #$  $   #
#....###    $  #$$##
##  #### $#  #$ $  #
##  ####  $  $  #  #
#@  ####$###$## $  #
##        #  #  $  #
##   ###  #  $  ####
########  #  #     #
####################

; 15

####################
#     #     @#...###
#     #      ##...##
# # # ##$## ## ....#
#   $ #   $$$  ....#
###$### $$  ### ##.#
#     $  #    # ####
#  $  #  ###  # #  #
## #$##    $  $$   #
#   $ ##   #  # #  #
#     #    #  #    #
####################

; 16

####################
#     #  #...#@    #
# #       ....#    #
#  $  #   #....#   #
# ##$#### ##....#  #
# $   $  #  #...#  #
# $$ #   #   # $$  #
###  $$$#   $$  $  #
# $  #  #    # $#  #
#   $#  #       $  #
#  #    #    #  #  #
####################

; 17

####################
#####@###.##...##  #
#####$  ..#...#    #
####    ......#  $ #
###  $ #.....## # ##
##  $$# #####  $ $ #
## $# $    ##  $$  #
##  #  #    # $  $ #
##   $$ ### #$##   #
## $#      $ $  $ ##
###    #    #    ###
####################

; 18

####################
#@     #   #       #
## ### ##  #### # ##
#    # #  $$       #
#  # # # $ # $ ## ##
#     $ #  #$$ #   #
#  ###  #      ## ##
#..#.# $ #  $ #    #
#..#.#  $ # ## $$  #
#....##   $$  $  # #
#.....##        #  #
####################

; 19

####################
#  #      #   #   ##
# $# $ $ ##...$  $ #
#  $  # ##....# $  #
# ## $ ##....#   $ #
# $    #....## $   #
# $##  #...#       #
#   $$$##$##  ### ##
# # #  #   #  #    #
# $ #  $  ##       #
#    #    #@       #
####################

; 20

####################
#  #  # #    #  #  #
#   $      $ $     #
## #  #$###$##  ## #
#   $     $  #  $  #
# ###$##$#   # $   #
# #   $ $  ###### $#
# $  $$ $  #@#.#...#
# #     #  # #.#...#
# ########## #.....#
#            #.....#
####################

; 21

####################
#  #     #  ##    ##
# $#   $ #     ##  #
# $  $  #..#     $ #
# $ $  #....#   # ##
# $#  #......### $ #
#   #  #....#  #$  #
# $  ####..#   #   #
## $   ## # # $  $##
### $    $#@$ $#   #
####   #       #   #
####################

; 22

####################
#      ....#    ####
#      ....        #
# # ##########     #
# #$   #      ###..#
#  $   #$$###   #..#
# $ ### $   $   #..#
# $ #   $ $ #  ##..#
#  #  $$ # $ ##   ##
#@## $#  $  $     ##
##       ##   #  ###
####################

; 23

####################
#        #   #@ #  #
# $$  #$$# # #  ## #
#  # $ $ #$$ #     #
## #  #  # # #  #  #
#   ##       #     #
#   # $ #   #   #  #
# $ #$ #   #  $ #..#
##$ #  ####    #...#
#  $          #....#
#   #  #     #.....#
####################

; 24

####################
#     #   #####    #
## $  #   ####  $  #
#### $$   #..#  #  #
#  $  $  ##..#### ##
# $   ###....   $$ #
#  #$#   ....# # $ #
# #  # $ ..###$#   #
# #   $ #..#   ##  #
#   $#  ####   # $##
# #  #    @#      ##
####################

; 25
'%Extra #25'

####################
#   #   #    #   #@#
#   $  $     # $ # #
##$# $### #    $$# #
#  #  #.###  #$ $  #
#  #$#....#  # ### #
# $  #.....##    # #
##$  #.#....#$$ $  #
#  ######..## #  # #
#  $         $ ### #
#   #   #        # #
####################

; 26

####################
# # # #   #@##   # #
#             $    #
#  ##$# ##### $ # ##
##    ##.....#  #  #
##$##$#.....###$#$ #
#   # ##.....#  # ##
#  $    ##..##  #  #
# $ #   $   $  $$$ #
## $  $# #  #  $   #
#   ##   #  #      #
####################

; 27

######  #####
#    #  #   #
# $  #### $ #
# $      $  #
#  ###@###$ #
########## ###
#..   ##     #
#..   ##$    #
#..   ## $   #
#..   ## $   #
#..     $ $  #
###  #########
  ####

; 28

       ###########
       #         #
       #    $ $  #
###### # $ ##### #
#    ##### $  ##$#
#       $ $      #
#          ## ## #
#    ##@##### ## #
#    ####   # ## ##
#....#      # $   #
#....#      #     #
######      #######

; 29

#############
#           #
# ### $$    #
#   # $  $  #
#  $####$######
# $ ##        #####
#  $$ $        ...#
### ## $$#     ...#
  # ##   #     ...#
  #      #     ...#
  ###@#############
    ###

; 30

  #################
###@##         ...#
#    #         ...#
# $  #         ...#
# $$ #         ...#
## $ ###$##########
 # ###  $ #
##   $  $ #
#  $ #  $ #
# $  #    #
#  $ #    #
#    #    #
###########

; 31

              #####
     ##########   #
     #        #   #
     #  $ $    $$ #
     # ##### ## $ #
     #$$   #$## $ #
     # ### # ##$  #
###### ### $ $    #
#....        ##   #
#....        ######
#....        #
###########@##
          ###

; 32

    ######
 ####    #
 #    ## #
 # $     #
### #### ########
#  $   $ ##  ...#
#   $$ $$    ...#
#    $  $##  ...#
##@## ## ##  ...#
 ###  $  ########
 #   $$  #
 #    #  #
 #########

; 33

####### #########
#     # #   ##  #
# ### # #   $   #
# # $ ###   $   #
#   $$      ##$ #
#    ####   ##  #
#@############ ##
###..    #####$ #
  #..    ####   #
  #..       $$  #
  #..    #### $ #
  #..    #  #   #
  ########  #####

; 34

#######
#     ##########
#     #    #  ##
# $   #   $ $  #
#  $  #  $ ##  #
# $$  ##$ $    #
## #  ## #######
## #  ##    ...#
#  #$       ...#
#   $$      ...#
#     ##@#  ...#
################

; 35

############
#      #   ##
# $  $   #  ######
####  #####      #
 #..  #     #### #
 #.####  ####    #
 #....    #  $ ####
 # ...#   # $$$#  ##
###.#### ##  $@$   #
#     ##### $ #    #
# #.# $      $###$ #
# #.########  #  $ #
# #..        ##  $ #
# # ####### $ # #  #
#   #     #       ##
#####     ##########

; 36

################
#       #@ #   #
# # # # # $  $$#
# #...# #$$$   #
#  ...# # $  $$##
# ##.## # ##    #
# #...     $    #
# ## ###  #######
#    # ####
######

; 37

    #####
 ####   ## #####
 #  $    ###   #
 # $@$ $    $  #
 # #$######## ##
 # #  $  #     #
 # # $ $ # #   #
## #  $# # #####
#  ##    #     #
#    $ # ###   #
##### ##  #....#
#    $     ....#
#         #....#
################

; 38

#############
#........####
#...#### #  #####
#...#  ###    $ #
#...$$     $ $  #
#  .#  $ $# $  ##
#...# #$#   $  #
#.# # $   $    #
#.  #$###$####$#
##  #   $ $    #
 #  #  $@$  #  #
 #  # #### $  $#
 #  #    ###   #
 #  # $$ # #####
 #  #    #
 #########

; 39

 ##################
 #   $       ...#.##
 #       ####..... #
 # #######  #..... #
 # #    $ $ ##....##
 # #  $ # # ###...#
 # # $@$ $  ##### #
## #  $  $ $$   $ #
#  #$# $#   # $## #
# ##    ## ## $ # #
# # $# $ $  #     #
# #         #######
# ########$##   #
#        #  $   #
########    #####
       ###  #
         ####

; 40
'%Extra #40'

####################
#..#    #          #
#.$  $  #$$  $## $##
#.$#  ###  ## ##   #
#  # $ #  $$   $   #
# ###  # #  #$  ####
#  ## # $   #@ #   #
# $    $  ##.##  $ #
#  # $# $# $     ###
#  #  #  #   ###   #
#  ######## #      #
#           #  #.#.#
##$########$#   ...#
#    .*  #    ##.#.#
# .*...*   $  .....#
####################
