dir=25
autor=Nicolai Ommer
validatecode=1401117112339013A11110
version=1.0
titel=Labyrint
discription=Ein kleines, aber leichtes Labyrint.

#############################################
####.#.######.#####      ####.###       #.###
#### # ######$$                           ###
#### #        $     ######### ######### # ###
#### # ##### $ #### #####  ## ######### # ###
#### # #####  ###.# # $    ## $    .### # ###
#    #    ### ### #$# #### ###### ####  # ###
# ## #### ##  ### # #  ###.        ###  . ###
# $@          ###$# ## ######## $$ #### #####
####   #####   .       ########.        #####
#################################       #####
#############################################
loesungsweg=3,8;4,8;4,7;4,6;3,6;2,6;1,6;1,7;1,8;2,8;3,8;4,8;4,9;5,9;6,9;6,8;5,8;5,9;4,9;4,8;4,7;4,6;4,5;4,4;4,3;4,2;4,3;4,4;4,5;4,6;4,7;4,8;5,8;6,8;7,8;8,8;9,8;10,8;11,8;12,8;13,8;13,9;14,9;15,9;16,9;17,9;17,8;17,7;17,6;17,7;17,8;17,9;18,9;19,9;20,9;21,9;22,9;22,8;22,7;21,7;21,6;21,5;22,5;23,5;24,5;25,5;25,4;26,4;26,5;26,6;26,5;25,5;24,5;23,5;22,5;21,5;21,6;21,7;22,7;22,8;22,9;21,9;20,9;19,9;19,8;19,7;19,6;19,5;19,4;19,3;18,3;18,2;19,2;20,2;21,2;22,2;23,2;24,2;25,2;26,2;27,2;28,2;29,2;30,2;31,2;32,2;33,2;34,2;35,2;36,2;37,2;38,2;39,2;40,2;39,2;38,2;37,2;36,2;35,2;34,2;33,2;32,2;31,2;30,2;29,2;29,3;29,4;29,5;30,5;31,5;32,5;33,5;34,5;33,5;33,6;33,7;33,8;32,8;32,7;31,7;31,8;32,8;32,9;33,9;34,9;35,9;36,9;37,9;38,9;38,10;39,10;39,9;39,8;39,7;40,7;41,7;41,6;41,5;41,4;41,3;41,2;40,2;39,2;39,3;39,4;39,5;39,6;38,6;38,7;39,7;39,6;39,5;39,4;39,3;39,2;38,2;37,2;36,2;35,2;34,2;33,2;32,2;31,2;30,2;29,2;28,2;27,2;26,2;25,2;24,2;23,2;22,2;21,2;20,2;19,2;19,3;19,4;19,5;19,6;19,7;19,8;19,9;18,9;17,9;16,9;15,9;14,9;13,9;13,8;13,7;13,6;13,5;12,5;12,4;12,3;13,3;13,2;13,3;13,4;13,5;13,6;13,7;13,8;12,8;12,9;13,9;14,9;13,9;13,8;13,7;13,6;13,5;13,4;13,3;13,2;14,2;15,2;15,3;14,3;13,3;12,3;11,3;10,3;9,3;8,3;7,3;8,3;9,3;10,3;11,3;12,3;13,3;13,4;13,5;13,6;13,7;13,8;12,8;11,8;10,8;9,8;9,7;9,6;8,6;7,6;6,6;6,5;6,4;6,3;6,2;6,3;7,3;8,3;9,3;10,3;11,3;12,3;13,3;14,3;14,2;15,2;16,2;17,2;18,2;19,2;20,2;21,2;22,2;23,2;24,2;25,2;26,2;27,2;28,2;29,2;30,2;31,2;32,2;33,2;33,1;34,1;35,1;35,2;34,2;33,2;32,2;31,2;30,2;31,2;32,2;33,2;34,2;35,2;36,2;37,2;38,2;39,2;39,3;39,4;39,5;39,6;39,7;39,8;39,9;38,9;37,9;36,9;35,9;34,9;33,9;33,8;33,7;33,6;33,5;32,5;31,5;30,5;29,5;29,4;29,3;29,2;
